*{
    margin: 0;
    padding: 0;
}
#sidebar_Area{
    position: absolute;
    left: 0;
    width: 3%;
    top: 0;
    height: 2315px;
    background-color: #F27F3D;
    z-index: 1000;
}

.mypet_info{
    position: fixed;
    right: 0;
    width: 120px;
    height: 90px;
    top: 30%;   
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    background-color: #FFC560;
}
.mypet_info a{
   box-sizing: border-box;
   padding: 5% 0;
   border: 1px solid red; 
   width: 100%;
   height: 100%;
   font-size: 15px;
   color: #3F3F3F;
   z-index: 1000;
   line-height: 25px;
   text-align: center;
   display: block;
   letter-spacing: 2px;
}

.mypet_info a img{
  width: 30%;
  height: 30%;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
}

/*위로가기 버튼*/
.up_btn{
    position: absolute;
    right: 1%;
    bottom: 0%;
}

/*병원이름 구분선*/
#line{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 30px;
    border: 3px solid #D9D9D9;

}


.container{
    position: relative;
    width: 100%;
    /*margin: 0 auto;*/
    
}

/*컨텐츠영역 시작*/
.contentArea{
    position: relative;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20%;
    bottom: 40%;
    height: 2000px;
    top: 60px;
}
.contentArea h2{
    font-size: 32px;  /*확정*/
}



/*hospitalInfo_동물병원 정보 섹션 시작*/

#hospitalInfo{
    position: relative;
    height: 600px;
    width: 100%;
}
.hospitalPic{
    position: absolute;
    box-sizing: border-box;
    width: 45%;
    height: 80%;
}

.bigPic{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 70%;
}
.smallPic{
   position: relative;
   box-sizing: border-box;
   width: 33.333%;
   height: 190px;
   
}
.hospitalPic ul{
    position: relative;
    top: 70%;
}
.hospitalPic ul li a img{
    position: relative;
    float: left;
}
.hospitalPic ul::after{
    display: block;
    content: "";
    clear: both;
}
#hospitalInfo::after{
    display: block;
    content: "";
    clear: both;
}

#infoDetail{
    border: 1px solid purple;
    position: absolute;
    float: right;
    padding: 0 3%;
    box-sizing: border-box;
    width: 50%;
    margin-left: 5%;
    height: 88%;
    top: 0;
    right: 0;
    padding-top: 1%;
    
}
#infoDetail p{
    margin-bottom: 1%;
    font-size: 17px;
}
#h3_header{
    margin-top: 50px;
}
#infoDetail h3{
    margin: 5% 0;
    font-size: 20px;
}
#infoDetail h3 span{
    font-size: 15px;
}

.tel{}

.info_btn{
    position: absolute;
}
.info_btn a{
    position: absolute;
    margin-bottom: 30px;
    width: 187px;
    height: 50px;
    background-color: #F27F3D;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    color: #F2EFE9;
    text-decoration: none;
    margin: 0 60px;
     
}
#consulting a{
   position: absolute;
   right: 40%;
   bottom: 0;
   
    
}
#reservation a{
    position: absolute;
    left: 67%;
    bottom: 0;
 
   
}
/*hospitalInfo_동물병원 정보 섹션 끝*/






/*review 섹션 시작*/
#review{
    position: relative;
    top: 100px;
    width: 100%;
    background-color: #FBA16E;
    
}

.reviewCanvas{
    position: relative;
    width: 100%;
    background-color: #FBA16E;
    height: 450px;
    overflow: hidden;
}
.review_panel{
    /*border: 1px solid blue;*/
    box-sizing: border-box;
    position: relative;
    width: 3000px;
    height: 400px;
}

.review_box{
    position: relative;
    width: 350px;
    float: left;
    /*border: 5px solid green;*/
    margin: 20px 65px;
    height: 300px;
    left: 35px;

}

.score{
    display: inline-block;
    margin: 30px 0;
    font-size: 25px;
    position: relative;
    left: 100px;
}
.review_list{
    /*border: 3px solid red;*/
    position: relative;
    background-color: #fff;
    float: left;
    padding: 0 20px;
    height: 100%;
    
}

.review_panel::after{
    display: block;
    content: "";
    clear: both;
}

.review_list p{
    position: relative;
    top: 30px;
    line-height: 30px;
    text-align: justify;
}

.review_list img{
    position: relative;
    margin-top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.left_btn{
    position: absolute;
    top: 40%;
    left: 10px;
}

.right_btn{
    position: absolute;
    top: 40%;
    right: 10px;
}
.review_write_btn{
    position: absolute;
    bottom: 8%;
    width: 10%;
    right: 5%;
}

.review_write_btn a{
    display: block;
    background-color: #F27F3D;
    position: relative;
    right: 40px;
    width: 170px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    color: #F2EFE9;
    border-radius: 5px;
    line-height: 45px;
}
/*review 섹션 끝*/




/*map 섹션 시작*/
#map{
    border: 3px solid green;
    position: relative;
    top: 300px;
    height: 700px;
    /*margin-bottom: 20%;*/
}

#map_img img{
    position: absolute;
    width: 45%;
    height: 80%;
    
}

#map_info{
    border: 1px solid pink;
    width: 50%;
    position: absolute;
    right: 0;
    height: 80%;
    padding: 2% 0 3% 3%;
    box-sizing: border-box;
}

#map_info p{
    position: relative;
    font-size: 20px;
    line-height: 210%;
    margin-bottom: 12%;
}

#subway{
    position: relative;
    padding-bottom: 10%;
    box-sizing: border-box;
}

#map_info span{
    font-size: 15px;
}

.map_btn{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.map_btn a{
    font-size: 20px;
}

.map_btn img{
    position: relative;
    width: 10%;
    top: 5px;
    margin-right: 3%;
}

.map_share{
    position: relative;
    right: 30%;
}

.map_addr{
    position: relative;
    left: 70%;
}
/*map 섹션 끝*/    
   

/*footer*/
/*footer {
    position: relative;
    width: 100%;
    height: 260px;
    margin-top: auto;
    background-color: #fba16e;
    font-size: 10pt;
    top: 300px;
  }
  footer ul {
    position: relative;
    display: flex;
    font-size: 10pt;
    bottom: 0;
    top: 81%;
    margin-left: 13%;
  }
  footer li {
    margin-right: 100px;
  }
  .table {
    display: table;
    table-layout: fixed;
  }
  address,
  .custom,
  .footBtn {
    display: table-cell;
  }
  address {
    position: absolute;
    right: 10%;
  }
  address p {
    font-weight: 100;
    line-height: 2em;
  }
  footer .custom,
  .footBtn {
    position: absolute;
    right: 5.7%;
    top: 47%;
  }
  footer .custom a {
    display: block;
  }
  .footBtn {
    top: 82%;
    right: 6.5%;
  }
  .footBtn a {
    color: #f2efe9;
    margin-right: 90px;
  }
  */

